// ============================================================================
// KQL Queries – XFF Monitoring & Compliance
// ============================================================================
// Use these in Log Analytics, Azure Monitor Workbooks, or scheduled alerts.
// Assumes all resources send diagnostics to the same Log Analytics workspace.
//
// References:
//   https://learn.microsoft.com/en-us/azure/azure-monitor/reference/tables/agwaccesslogs
//   https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-use-azure-monitor
// ============================================================================


// ── 1. App Gateway – Recent traffic overview ────────────────────────────────
// Shows client IPs, hosts, URIs, status codes flowing through App Gateway.
// Use to validate traffic and front-end IPs.

AGWAccessLogs
| where TimeGenerated > ago(24h)
| project
    TimeGenerated,
    ResourceId,
    ClientIp,
    Host,
    RequestUri,
    HttpStatusCode,
    ListenerName,
    RuleName,
    ServerRouted,
    UserAgent
| order by TimeGenerated desc


// ── 2. App Gateway – Traffic volume by listener & backend ───────────────────
// Time series to spot anomalies or confirm routing is correct.

AGWAccessLogs
| where TimeGenerated > ago(24h)
| summarize
    RequestCount = count(),
    AvgLatencyMs = avg(TimeTaken)
    by bin(TimeGenerated, 5m), ListenerName, Host
| order by TimeGenerated asc


// ── 3. App Gateway – WAF / Firewall blocks (if WAF enabled) ─────────────────

AGWFirewallLogs
| where TimeGenerated > ago(24h)
| where Action == "Blocked"
| project
    TimeGenerated,
    ClientIp,
    RequestUri,
    RuleId,
    RuleGroup,
    Message,
    Action
| order by TimeGenerated desc


// ── 4. APIM – Confirm XFF captured via App Insights ─────────────────────────
// Requires APIM Diagnostics → App Insights with X-Forwarded-For in headers-to-log.
// Run in the connected Application Insights workspace.

requests
| where timestamp > ago(24h)
| extend xff = tostring(customDimensions["Request-Header-x-forwarded-for"])
| where isnotempty(xff)
| project
    timestamp,
    name,
    url,
    resultCode,
    xff,
    client_IP,
    duration
| order by timestamp desc


// ── 5. APIM – XFF presence rate (compliance metric) ─────────────────────────
// Shows what % of requests have XFF – should be ~100% if App Gateway fronts APIM.

requests
| where timestamp > ago(24h)
| extend xff = tostring(customDimensions["Request-Header-x-forwarded-for"])
| summarize
    TotalRequests = count(),
    WithXFF = countif(isnotempty(xff)),
    WithoutXFF = countif(isempty(xff))
| extend XffPresencePct = round(100.0 * WithXFF / TotalRequests, 2)


// ── 6. APIM – XFF via AzureDiagnostics (alternative) ───────────────────────
// If APIM logs go to Log Analytics directly instead of App Insights.

ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| where isnotempty(RequestHeaders)
| extend headers = parse_json(RequestHeaders)
| extend xff = tostring(headers["X-Forwarded-For"])
| where isnotempty(xff)
| project
    TimeGenerated,
    OperationId,
    ApiId,
    Url,
    ResponseCode,
    xff,
    CallerIpAddress
| order by TimeGenerated desc


// ── 7. App Service – Verify XFF in App Insights custom dimensions ───────────
// Your app must log XFF to customDimensions (see middleware sample).

requests
| where timestamp > ago(24h)
| where cloud_RoleName contains "<your-app-service-name>"
| extend xff = tostring(customDimensions["X-Forwarded-For"])
| project
    timestamp,
    name,
    url,
    resultCode,
    xff,
    client_IP
| order by timestamp desc


// ── 8. App Service – Native HTTP logs (limited – no XFF column) ─────────────
// AppServiceHTTPLogs does NOT include XFF natively, but useful for correlation.

AppServiceHTTPLogs
| where TimeGenerated > ago(24h)
| project
    TimeGenerated,
    CIp,           // Immediate client IP (App Gateway IP if behind one)
    CsHost,
    CsUriStem,
    ScStatus,
    TimeTaken,
    UserAgent
| order by TimeGenerated desc


// ── 9. Detect non-normalized XFF (contains :port) ──────────────────────────
// Spikes indicate the App Gateway rewrite rule is missing or mis-scoped.

requests
| where timestamp > ago(24h)
| extend xff = tostring(customDimensions["Request-Header-x-forwarded-for"])
| where isnotempty(xff) and xff has ":"
| summarize MalformedCount = count() by bin(timestamp, 1h)
| order by timestamp asc


// ── 10. Cross-tier correlation – end-to-end request flow ────────────────────
// Correlate App Gateway → APIM → App Service using operation/correlation IDs.

let appGwRequests = AGWAccessLogs
| where TimeGenerated > ago(1h)
| project
    TimeGenerated,
    Tier = "AppGateway",
    ClientIp,
    Host,
    RequestUri,
    HttpStatusCode,
    TransactionId;

let apimRequests = ApiManagementGatewayLogs
| where TimeGenerated > ago(1h)
| extend headers = parse_json(RequestHeaders)
| extend xff = tostring(headers["X-Forwarded-For"])
| project
    TimeGenerated,
    Tier = "APIM",
    ClientIp = CallerIpAddress,
    Host = Url,
    RequestUri = Url,
    HttpStatusCode = ResponseCode,
    TransactionId = CorrelationId;

union appGwRequests, apimRequests
| order by TimeGenerated desc


// ── 11. Resource Graph – App Gateways WITH rewrite rule sets ────────────────
// Run in Azure Resource Graph Explorer (not Log Analytics).
// Use to audit which App Gateways have XFF normalization configured.

// resources
// | where type == "microsoft.network/applicationgateways"
// | extend rewriteSets = properties.rewriteRuleSets
// | extend hasRewrite = isnotempty(rewriteSets)
// | project name, resourceGroup, subscriptionId, hasRewrite, rewriteSets
// | order by hasRewrite asc


// ── 12. App Gateway – Top client IPs (potential abuse detection) ────────────

AGWAccessLogs
| where TimeGenerated > ago(24h)
| summarize RequestCount = count() by ClientIp
| top 20 by RequestCount desc


// ── 13. Alert-ready: XFF absence spike ──────────────────────────────────────
// Use as a scheduled query rule to alert when XFF drops below threshold.

requests
| where timestamp > ago(15m)
| extend xff = tostring(customDimensions["Request-Header-x-forwarded-for"])
| summarize
    Total = count(),
    WithXFF = countif(isnotempty(xff))
| extend XffPct = iff(Total > 0, round(100.0 * WithXFF / Total, 2), 100.0)
| where XffPct < 95  // Alert threshold


// ============================================================================
// IP INVENTORY QUERIES – Find all IPs calling the application
// ============================================================================


// ── 14. All unique client IPs from App Gateway ─────────────────────────────
// Full inventory of every IP that connected to your App Gateway.

AGWAccessLogs
| where TimeGenerated > ago(24h)
| summarize
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    RequestCount = count(),
    UniqueHosts = dcount(Host),
    StatusCodes = make_set(HttpStatusCode)
    by ClientIp
| order by RequestCount desc


// ── 15. All IPs from XFF chain (original clients + every proxy hop) ─────────
// Splits the comma-separated XFF header to extract every individual IP.

requests
| where timestamp > ago(24h)
| extend xff = tostring(customDimensions["Request-Header-x-forwarded-for"])
| where isnotempty(xff)
| mv-expand ip = split(xff, ",")
| extend ClientIpAddress = trim(" ", tostring(ip))
| where isnotempty(ClientIpAddress)
| summarize
    FirstSeen = min(timestamp),
    LastSeen = max(timestamp),
    RequestCount = count(),
    UniqueApis = dcount(name),
    SamplePaths = make_set(name, 5)
    by ClientIpAddress
| order by RequestCount desc


// ── 16. IP → Endpoint heatmap (which IPs call which APIs/paths) ─────────────
// Leftmost IP in XFF = original client.

requests
| where timestamp > ago(24h)
| extend xff = tostring(customDimensions["Request-Header-x-forwarded-for"])
| extend OriginalClientIp = trim(" ", tostring(split(xff, ",")[0]))
| where isnotempty(OriginalClientIp)
| summarize Calls = count() by OriginalClientIp, Endpoint = name
| order by Calls desc


// ── 17. Combined IP inventory across App Gateway + APIM ─────────────────────
// Union of all IPs seen at both tiers, deduplicated.

let appGwIps = AGWAccessLogs
| where TimeGenerated > ago(24h)
| summarize
    Requests = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by SourceIp = ClientIp, Source = "AppGateway";
let apimIps = ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| summarize
    Requests = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by SourceIp = CallerIpAddress, Source = "APIM";
union appGwIps, apimIps
| summarize
    TotalRequests = sum(Requests),
    FirstSeen = min(FirstSeen),
    LastSeen = max(LastSeen),
    SeenAt = make_set(Source)
    by SourceIp
| order by TotalRequests desc


// ── 18. IP activity timeline ────────────────────────────────────────────────
// Shows when each IP was active – useful for pattern detection.

AGWAccessLogs
| where TimeGenerated > ago(24h)
| summarize RequestCount = count() by ClientIp, bin(TimeGenerated, 1h)
| render timechart


// ── 19. Suspicious IPs – high volume or high error rate ─────────────────────
// Flags IPs with >100 requests or >50% error rate.

AGWAccessLogs
| where TimeGenerated > ago(24h)
| summarize
    RequestCount = count(),
    ErrorCount = countif(HttpStatusCode >= 400),
    Unique4xxPaths = dcountif(RequestUri, HttpStatusCode >= 400 and HttpStatusCode < 500),
    ErrorRate = round(100.0 * countif(HttpStatusCode >= 400) / count(), 2)
    by ClientIp
| where RequestCount > 100 or ErrorRate > 50
| order by RequestCount desc
